<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://st.depositphotos.com/1915171/4097/i/450/depositphotos_40977045-stock-photo-do-not-eat-sign-icon.jpg"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KYK Yemekleri</title>
    <style>
      /* Navbar'ı ortalamak için */
      .navbar {
        justify-content: center;
        background: linear-gradient(to right, greenyellow, cyan);
        /* background: url("/public/bg.jpg") no-repeat center;
        background-size: cover; */
      }
      .amatic-sc-bold {
        font-family: "Amatic SC", sans-serif;
        font-weight: 700;
        font-size: 5vh;
        font-style: normal;
      }

      /* Navbar markasını ortalamak için */
      /* .navbar-brand {
        margin-right: auto;
        margin-left: auto;
      } */
      .honk {
        font-family: "Honk", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: 5vh;
        font-style: normal;
        font-variation-settings: "MORF" 18, "SHLN" 46.9;
      }
      .honk1 {
        text-align: center;
        font-family: "Honk", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: 3vh;
        font-style: normal;
        font-variation-settings: "MORF" 18, "SHLN" 46.9;
      }
      body {
        /* background: url("/public/bg1.jpg") no-repeat center;
        background-size: 100vh; */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
